NO LOG FILE!
[2021-02-21 15:10:36 INFO] Starting Server
[2021-02-21 15:10:36 INFO] Version 1.16.200.2
[2021-02-21 15:10:36 INFO] Session ID 97a3ac20-ac52-4a94-8d0f-e8a3eb489557
[2021-02-21 15:10:36 INFO] Level Name: Karelia Mini Event
[2021-02-21 15:10:36 INFO] Game mode: 0 Survival
[2021-02-21 15:10:36 INFO] Difficulty: 3 HARD
[2021-02-21 15:10:36 INFO] Content logging enabled. Writing log to: ContentLog__Sunday__2021_February_21__15_10_36
[INFO] opening worlds/Karelia Mini Event/db
[INFO] IPv4 supported, port: 42069
[INFO] IPv6 supported, port: 42069
[INFO] IPv4 supported, port: 60852
[INFO] IPv6 supported, port: 60853
[INFO] Server started.
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: DreamXD2696, xuid: 2535454645419317
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Player connected: Izol4149, xuid: 2535415456841936
[INFO] Player disconnected: Izol4149, xuid: 2535415456841936
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Player connected: Izol4149, xuid: 2535415456841936
[INFO] Player disconnected: DreamXD2696, xuid: 2535454645419317
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Izol4149, xuid: 2535415456841936
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: Izol4149, xuid: 2535415456841936
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Izol4149, xuid: 2535415456841936
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: Izol4149, xuid: 2535415456841936
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player disconnected: Izol4149, xuid: 2535415456841936
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: Linkster1500, xuid: 2535467494484653
[INFO] Player connected: Linkster1500, xuid: 2535467494484653
[INFO] Player disconnected: Linkster1500, xuid: 2535467494484653
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ASMGAMER12, xuid: 2535465672093740
[INFO] Player disconnected: ASMGAMER12, xuid: 2535465672093740
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: UplandHills, xuid: 2535455245086158
[INFO] Player disconnected: UplandHills, xuid: 2535455245086158
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player connected: Dwight104121, xuid: 2535433919452294
[INFO] Player disconnected: Dwight104121, xuid: 2535433919452294
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: Izol4149, xuid: 2535415456841936
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player disconnected: Izol4149, xuid: 2535415456841936
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player connected: OceanicImpala26, xuid: 2535411568901264
[INFO] Player disconnected: OceanicImpala26, xuid: 2535411568901264
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player disconnected: ReBrainer8210, xuid: 2533274879364554
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Player connected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Player disconnected: ritzy2711, xuid: 2535471167703672
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Player connected: ReBrainer8210, xuid: 2533274879364554
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Running AutoCompaction...
[INFO] Server stop requested.
[INFO] Stopping server...